<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:text="Register Now"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="178dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="114dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>